# USSMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ussms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ussms/Abstracts/: ItemClickListener.java
app/src/main/java/com/example/ussms/Activity/: ClassRoom_main.java  ClassRoom_main_stu.java  ClassRoom_main_t.java  Class_room.java  Class_t.java  Main2Activity.java  MainActivity.java  NewPostClassRoom.java  News.java  Splash.java  aa.java  classroom_stu.java
app/src/main/java/com/example/ussms/Adapter/: PageAdapter.java  PickedImagesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ussms/Class/: HidingScrollListener.java
app/src/main/java/com/example/ussms/Dialogs/: Signup.java
app/src/main/java/com/example/ussms/Fragment/: Assign.java  ClassR.java  ClassR_t.java  Friends.java  HomeFragment.java  HomeFragmentN.java  classRoomAcount_stu.java  classRoomAcount_t.java  classRoomHome_stu.java  classRoomHome_t.java  classRoomNotification_stu.java  (+2 more)
app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_class.xml  bg_dig.xml  bg_head_classroom.xml  bg_head_news_home.xml  bg_ig_add_image_news_add.xml  bg_tv_notification_f_home.xml  bottom_navigation_colors.xml  buttom_dig_shape.xml  ic_assignment_black_24dp.xml  ic_interest.xml  ic_like.xml  ic_save.xml  image_button_background.xml
app/src/main/res/drawable-v24/: bg_head_nav.xml  bg_ig_btn.xml
app/src/main/res/layout/: a_aa.xml  a_class_room_main.xml  a_class_room_main_stu.xml  a_class_room_main_t.xml  a_class_t.xml  a_classroom_post.xml  a_classroom_stu.xml  a_main.xml  a_main2.xml  a_news.xml  a_subject_list_item.xml  activity_class_room.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_news_add.xml  d_allset.xml  d_login.xml  d_register.xml  f_assign.xml  f_class_r.xml  f_class_r_t.xml  f_class_room__main_t.xml  f_class_room_acount_stu.xml  f_class_room_acount_t.xml  f_class_room_home_stu.xml  f_class_room_home_t.xml  f_class_room_notification_stu.xml  f_class_room_notification_t.xml  f_friends.xml  f_home.xml  f_home_n.xml  f_news_add_post.xml  f_news_home.xml  f_news_notification.xml  f_news_profile.xml  (+14 more)
app/src/main/res/layout-v21/: l_image_slider_items.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  buttom_menu.xml  buttom_menu_news.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_main.xml  mobile_navigation_n.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/ussms/: ExampleUnitTest.java
(+15 files in other folders)
