apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ussms"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.pixplicity.letterpress:library:1.0'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    //implementation 'com.github.therealshabi:AutoImageFlipper:1.6.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'io.github.rokarpov:backdrop:0.3'
    implementation 'android.arch.paging:runtime:2.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.pedromassango:doubleClick:3.0'


}
