<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_item_home_cr"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />
    <item
        android:id="@+id/bottom_item_notifi_cr"
        android:icon="@drawable/ic_menu_send"
        android:title="notification" />
    <item
        android:id="@+id/bottom_item_profile_cr"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="account" />
</menu>