<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E3E1E1"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        tools:context=".Fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <technolifestyle.com.imageslider.FlipperLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/fliper">
        </technolifestyle.com.imageslider.FlipperLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/igb120"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                    <TextView
                        android:id="@+id/tv_noti_f_home"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:paddingTop="2dp"
                        android:layout_marginRight="20dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/igb2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn2"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/application_setting_ic"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/home_btn1"
                        android:textAlignment="center"
                        android:textColor="@color/text_home_color" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>